spring.application.name=app-server-pena
server.port=8080

spring.cloud.config.server.git.uri=https://github.com/geraldineps/config-repo-t2-pena

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
